<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Colorgy Course Detail Page View Controller-->
        <scene sceneID="Dph-JM-sGo">
            <objects>
                <viewController id="2gN-Oy-7br" customClass="ColorgyCourseDetailPageViewController" customModule="ColorgyCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEN-EE-14v"/>
                        <viewControllerLayoutGuide type="bottom" id="zAl-0V-cyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEh-Yb-Llu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jft-8C-Kos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="753"/>
        </scene>
        <!--我的-->
        <scene sceneID="2yO-Xd-KgD">
            <objects>
                <viewController id="c4P-6e-yFm" customClass="ColorgySideMenuViewController" customModule="ColorgyCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1m-cY-4gK"/>
                        <viewControllerLayoutGuide type="bottom" id="Hda-wI-FcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S11-4u-7nx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="aboutme" id="UGm-2b-I2z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUg-4F-Rpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="1421"/>
        </scene>
        <!--Colorgy Time Table View Controller-->
        <scene sceneID="BiM-tP-yFf">
            <objects>
                <viewController id="itp-Zr-oHo" customClass="ColorgyTimeTableViewController" customModule="ColorgyCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0l-8j-lVb"/>
                        <viewControllerLayoutGuide type="bottom" id="xkL-N5-7jJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ka-LJ-yec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BcY-gl-ur3">
                        <barButtonItem key="rightBarButtonItem" image="add" id="6z4-xK-3SV">
                            <connections>
                                <action selector="pushToAddCourseView:" destination="itp-Zr-oHo" id="ndV-PE-44t"/>
                                <segue destination="zc5-9Q-oJx" kind="show" id="nxf-Pc-Rrr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2gN-Oy-7br" kind="show" identifier="getCourseDetail" id="Kms-in-uMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfw-zb-fZq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="-92"/>
        </scene>
        <!--課表-->
        <scene sceneID="j2R-FR-Etu">
            <objects>
                <tableViewController id="zc5-9Q-oJx" customClass="ColorgyViewAndAddCourseTableViewController" customModule="ColorgyCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UWK-eN-Gk8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorgyCourseCardCell" rowHeight="110" id="z6I-Zq-zWj" customClass="ColorgyCourseCardCell" customModule="ColorgyCourse" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6I-Zq-zWj" id="Pyi-eU-zT9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTb-pp-v6f">
                                            <rect key="frame" x="16" y="8" width="568" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代碼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-Q3-vyy">
                                                    <rect key="frame" x="15" y="46" width="415" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="cYK-xf-gc2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKc-JE-ovg">
                                                    <rect key="frame" x="15" y="65" width="415" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="dkw-7Y-iS4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="課程名稱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MO-Ei-8hC">
                                                    <rect key="frame" x="15" y="13" width="415" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lrM-bl-bi3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xu2-im-KwS">
                                                    <rect key="frame" x="503" y="0.0" width="65" height="93"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="bax-6j-kRo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzt-ID-Tps">
                                                    <rect key="frame" x="438" y="0.0" width="65" height="93"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老師" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPM-Z9-vDb">
                                                            <rect key="frame" x="0.0" y="-13" width="65" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="KZL-TX-YAZ"/>
                                                                <constraint firstAttribute="width" constant="65" id="z8t-p0-b3F"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="bX8-Zc-0AR"/>
                                                        <constraint firstAttribute="centerX" secondItem="tPM-Z9-vDb" secondAttribute="centerX" constant="0.5" id="dqS-eT-EJW"/>
                                                        <constraint firstAttribute="centerY" secondItem="tPM-Z9-vDb" secondAttribute="centerY" id="rAp-b9-V7e"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8l-vt-dev">
                                                    <rect key="frame" x="511" y="23" width="49" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="7tr-kQ-Vdn"/>
                                                        <constraint firstAttribute="height" constant="47" id="Yb8-SN-q80"/>
                                                    </constraints>
                                                    <state key="normal" image="add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87689393939393945" green="0.87689393939393945" blue="0.87689393939393945" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="1gk-Q3-vyy" firstAttribute="trailing" secondItem="Hzt-ID-Tps" secondAttribute="trailing" constant="-73" id="39F-MM-6Jq"/>
                                                <constraint firstItem="4MO-Ei-8hC" firstAttribute="top" secondItem="ZTb-pp-v6f" secondAttribute="top" constant="13" id="3QY-eE-JzT"/>
                                                <constraint firstAttribute="bottom" secondItem="xu2-im-KwS" secondAttribute="bottom" id="6BC-Mz-Odf"/>
                                                <constraint firstItem="w8l-vt-dev" firstAttribute="centerX" secondItem="xu2-im-KwS" secondAttribute="centerX" id="6tn-TS-x5Q"/>
                                                <constraint firstAttribute="trailing" secondItem="xu2-im-KwS" secondAttribute="trailing" id="93M-vR-8P7"/>
                                                <constraint firstItem="JKc-JE-ovg" firstAttribute="top" secondItem="1gk-Q3-vyy" secondAttribute="bottom" constant="8" id="AXj-PQ-TFt"/>
                                                <constraint firstItem="JKc-JE-ovg" firstAttribute="trailing" secondItem="Hzt-ID-Tps" secondAttribute="trailing" constant="-73" id="HMZ-4i-VhB"/>
                                                <constraint firstItem="1gk-Q3-vyy" firstAttribute="top" secondItem="4MO-Ei-8hC" secondAttribute="bottom" constant="13" id="Kqj-2h-QS3"/>
                                                <constraint firstAttribute="bottom" secondItem="Hzt-ID-Tps" secondAttribute="bottom" id="aky-Bh-WK0"/>
                                                <constraint firstItem="4MO-Ei-8hC" firstAttribute="leading" secondItem="ZTb-pp-v6f" secondAttribute="leading" constant="15" id="epx-2w-nc9"/>
                                                <constraint firstItem="Hzt-ID-Tps" firstAttribute="top" secondItem="ZTb-pp-v6f" secondAttribute="top" id="fh5-LC-viJ"/>
                                                <constraint firstItem="JKc-JE-ovg" firstAttribute="leading" secondItem="ZTb-pp-v6f" secondAttribute="leading" constant="15" id="fwu-K1-jkf"/>
                                                <constraint firstItem="w8l-vt-dev" firstAttribute="centerY" secondItem="xu2-im-KwS" secondAttribute="centerY" id="qco-RH-5qN"/>
                                                <constraint firstItem="xu2-im-KwS" firstAttribute="top" secondItem="ZTb-pp-v6f" secondAttribute="top" id="shz-c6-8Vf"/>
                                                <constraint firstItem="1gk-Q3-vyy" firstAttribute="leading" secondItem="ZTb-pp-v6f" secondAttribute="leading" constant="15" id="sy4-FH-G1e"/>
                                                <constraint firstItem="4MO-Ei-8hC" firstAttribute="trailing" secondItem="Hzt-ID-Tps" secondAttribute="trailing" constant="-73" id="uK4-En-4lr"/>
                                                <constraint firstItem="Hzt-ID-Tps" firstAttribute="trailing" secondItem="xu2-im-KwS" secondAttribute="trailing" constant="-65" id="wjV-jR-cCT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZTb-pp-v6f" firstAttribute="leading" secondItem="Pyi-eU-zT9" secondAttribute="leading" constant="16" id="5f2-Y7-Cwh"/>
                                        <constraint firstAttribute="bottom" secondItem="ZTb-pp-v6f" secondAttribute="bottom" constant="8" id="U22-g6-4f6"/>
                                        <constraint firstAttribute="trailing" secondItem="ZTb-pp-v6f" secondAttribute="trailing" constant="16" id="YPi-mm-pVb"/>
                                        <constraint firstItem="ZTb-pp-v6f" firstAttribute="top" secondItem="Pyi-eU-zT9" secondAttribute="top" constant="8" id="eMK-H7-yGg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="w8l-vt-dev" id="LJG-y4-ueo"/>
                                    <outlet property="cardBackgroundView" destination="ZTb-pp-v6f" id="NQT-bJ-sD8"/>
                                    <outlet property="code" destination="1gk-Q3-vyy" id="Mnv-6T-boU"/>
                                    <outlet property="creditsBackgroundView" destination="xu2-im-KwS" id="46g-4V-et0"/>
                                    <outlet property="lecturer" destination="tPM-Z9-vDb" id="E90-qX-Z1X"/>
                                    <outlet property="lecturerBackgorundView" destination="Hzt-ID-Tps" id="WXW-bS-Ko6"/>
                                    <outlet property="name" destination="4MO-Ei-8hC" id="BeJ-rg-A3H"/>
                                    <outlet property="period" destination="JKc-JE-ovg" id="FY8-a9-goQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zc5-9Q-oJx" id="KUT-s2-EdC"/>
                            <outlet property="delegate" destination="zc5-9Q-oJx" id="m9D-JE-pa8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="課表" id="doZ-4e-ijb">
                        <barButtonItem key="rightBarButtonItem" image="cloud" id="5xQ-V4-njD">
                            <connections>
                                <action selector="updateFromCloud:" destination="zc5-9Q-oJx" id="LTQ-oS-RAY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChC-xk-GHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="-92"/>
        </scene>
        <!--ColorgyFB Login View Controller-->
        <scene sceneID="Fxb-FD-Rzs">
            <objects>
                <viewController storyboardIdentifier="colorgyFBLoginView" id="e4h-V4-csD" customClass="ColorgyFBLoginViewController" customModule="ColorgyCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLc-IM-1bJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nDI-CH-EJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXY-xa-3e7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BOR-7q-zMn">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Gzm-H1-dhI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THk-vY-HaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-719"/>
        </scene>
        <!--課表-->
        <scene sceneID="Y63-X2-RKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AUs-2t-DyB" customClass="ColorgyNavigationController" customModule="ColorgyCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="課表" image="timetable" id="MIO-JU-noh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLX-pq-Rgo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="itp-Zr-oHo" kind="relationship" relationship="rootViewController" id="HNA-4w-JaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y31-Ns-adp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-92"/>
        </scene>
        <!--Colorgy User Profile View Controller-->
        <scene sceneID="sUn-Vm-J9E">
            <objects>
                <viewController id="6o6-gb-1bl" customClass="ColorgyUserProfileViewController" customModule="ColorgyCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Im-bB-6WT"/>
                        <viewControllerLayoutGuide type="bottom" id="AfK-Wg-jWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rlu-xC-SIN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6kp-RG-1da">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="tUc-Ck-eBi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="revealMenuButton" destination="tUc-Ck-eBi" id="ywi-XJ-9tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwG-Oo-H1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="631"/>
        </scene>
        <!--Colorgy Tab Bar Controller-->
        <scene sceneID="Muu-eL-7ze">
            <objects>
                <tabBarController storyboardIdentifier="ColorgyTabBarService" id="WOS-CQ-Zfe" customClass="ColorgyTabBarController" customModule="ColorgyCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Hw-3e-ptB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AUs-2t-DyB" kind="relationship" relationship="viewControllers" id="uSh-fM-VlC"/>
                        <segue destination="896-tN-Dvn" kind="relationship" relationship="viewControllers" id="baw-an-uCz"/>
                        <segue destination="c4P-6e-yFm" kind="relationship" relationship="viewControllers" id="yTm-O2-J98"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hU-eW-Lyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="165"/>
        </scene>
        <!--活動牆-->
        <scene sceneID="jT5-fJ-TYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="896-tN-Dvn" customClass="ColorgyNavigationController" customModule="ColorgyCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活動牆" image="wall" id="Myq-vh-80B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fb2-gT-Pgb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6o6-gb-1bl" kind="relationship" relationship="rootViewController" id="TXI-b0-SMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTY-v0-kAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="637"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutme" width="31" height="26"/>
        <image name="add" width="22" height="21"/>
        <image name="cloud" width="28" height="27"/>
        <image name="menu" width="26" height="23"/>
        <image name="timetable" width="24" height="24"/>
        <image name="wall" width="26" height="25"/>
    </resources>
</document>
